# JZombie

./: .classpath  .project  README.md  pom.xml  todo.txt
src/examples/java/com/tantaman/jzombie/examples/todo_list/: TodoMain.java
src/examples/java/com/tantaman/jzombie/examples/todo_list/client/: TodoMain.java
src/examples/java/com/tantaman/jzombie/examples/todo_list/client/model/: Item.java  ItemList.java
src/examples/java/com/tantaman/jzombie/examples/todo_list/client/view/: ItemInput.java  ItemListView.java  ItemView.java  MainFrame.java
src/examples/java/com/tantaman/jzombie/examples/todo_list/model/: Item.java  ItemList.java
src/examples/java/com/tantaman/jzombie/examples/todo_list/server/: Server.js  State.js
src/examples/java/video_example/: VidExample.java
src/main/java/com/tantaman/jzombie/: BayeuxConfiguration.java  Collection.java  IModelComaprable.java  Model.java  ModelCollectionCommon.java  ModelUpdateMessage.java  VerbModelPair.java
src/main/java/com/tantaman/jzombie/serializers/: GSonSerializer.java  ISerializer.java  ISerializerFactory.java  JZombieSerializerFactory.java
src/main/java/com/tantaman/jzombie/serializers/type_adapters/: CollectionTypeAdapter.java
src/main/js/: GenericServer.js  MapResolver.js
src/test/java/com/tantaman/jzombie/: CollectionTest.java  ModelTest.java  ModelTestServer.js
